<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Home</title>

</head>



<body>

<table border="1" width="1000" align="center">
    <tr>

        <td height="200" width="200">
            <img  height="200" width="200" src="image/IMG_0070.JPG" alt=""/>
        </td>
        <td></td>

    </tr>
    <tr>
        <td height="50" colspan="2" align="center">
            <a href=" index.html" >Home</a>
            <a href="about.html" >About </a>
            <a href="contact.html" >Contact </a>

        </td>



    </tr>

    <tr>
        <td height="600"></td>
        <td valign="top">

        </td>
    </tr>
    <tr>
        <td height="50" colspan="2"></td>
    </tr>
</table>

</body>



</html>